<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InboxNet.Inbox.AspNetCore\InboxNet.Inbox.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Inbox.Core\InboxNet.Inbox.Core.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Inbox.EntityFrameworkCore\InboxNet.Inbox.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Inbox.Processor\InboxNet.Inbox.Processor.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Inbox.Providers\InboxNet.Inbox.Providers.csproj" />
  </ItemGroup>

</Project>
