# InboxNet

./: Directory.Build.props  Directory.Packages.props  InboxNet.slnx  LICENSE  README.md
.claude/: settings.local.json
docs/: architecture.md
samples/InboxNet.Inbox.SampleApp/: InboxNet.Inbox.SampleApp.csproj  Program.cs
samples/InboxNet.Inbox.SampleApp/Handlers/: LoggingInboxHandler.cs  StripeInvoicePaidHandler.cs
samples/InboxNet.Inbox.SampleApp/Providers/Acme/: AcmePayloadMapper.cs  AcmeSignatureValidator.cs
samples/InboxNet.SampleApp/: InboxNet.SampleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/InboxNet.SampleApp/Handlers/: LoggingInboxHandler.cs  StripeInvoicePaidHandler.cs
samples/InboxNet.SampleApp/Providers/Acme/: AcmePayloadMapper.cs  AcmeSignatureValidator.cs
src/InboxNet.AspNetCore/: InboxEndpointRouteBuilderExtensions.cs  InboxNet.AspNetCore.csproj
src/InboxNet.AzureFunctions/: IInboxFunctionHandler.cs  InboxFunctionBase.cs  InboxFunctionHandler.cs  InboxNet.AzureFunctions.csproj  InboxReceiveResult.cs
src/InboxNet.AzureFunctions/Extensions/: ServiceCollectionExtensions.cs
src/InboxNet.Core/: InboxNet.Core.csproj
src/InboxNet.Core/Dispatch/: IInboxHandlerRegistry.cs  InboxHandlerRegistration.cs  InboxHandlerRegistry.cs
src/InboxNet.Core/Extensions/: IInboxNetBuilder.cs  InboxMessageExtensions.cs  InboxNetBuilder.cs  ServiceCollectionExtensions.cs
src/InboxNet.Core/Interfaces/: IInboxHandler.cs  IInboxHandlerAttemptStore.cs  IInboxProcessor.cs  IInboxPublisher.cs  IInboxRetryPolicy.cs  IInboxSignal.cs  IInboxStore.cs  IWebhookPayloadMapper.cs  IWebhookProvider.cs  IWebhookProviderRegistry.cs  IWebhookSignatureValidator.cs
src/InboxNet.Core/Models/: InboxHandlerAttempt.cs  InboxHandlerStatus.cs  InboxMessage.cs  InboxMessageStatus.cs  InboxPublishResult.cs  WebhookParseResult.cs  WebhookRequestContext.cs  WebhookValidationResult.cs
src/InboxNet.Core/Observability/: InboxActivitySource.cs  InboxMetrics.cs
src/InboxNet.Core/Options/: InboxOptions.cs  InboxProcessorOptions.cs  InboxRetryPolicyOptions.cs
src/InboxNet.Core/Providers/: CompositeWebhookProvider.cs  WebhookProviderRegistry.cs
src/InboxNet.Core/Retry/: ExponentialBackoffInboxRetryPolicy.cs
src/InboxNet.Core/Signals/: ChannelInboxSignal.cs
src/InboxNet.EntityFrameworkCore/: EfCoreInboxPublisher.cs  InboxDbContext.cs  InboxNet.EntityFrameworkCore.csproj
src/InboxNet.EntityFrameworkCore/Configurations/: InboxHandlerAttemptConfiguration.cs  InboxMessageConfiguration.cs
src/InboxNet.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InboxNet.EntityFrameworkCore/Stores/: EfCoreInboxHandlerAttemptStore.cs  EfCoreInboxStore.cs
src/InboxNet.Inbox.AspNetCore/: InboxEndpointRouteBuilderExtensions.cs  InboxNet.Inbox.AspNetCore.csproj
src/InboxNet.Inbox.Core/Dispatch/: IInboxHandlerRegistry.cs  InboxHandlerRegistration.cs  InboxHandlerRegistry.cs
src/InboxNet.Inbox.Core/Extensions/: IInboxNetBuilder.cs  InboxMessageExtensions.cs  InboxNetBuilder.cs  ServiceCollectionExtensions.cs
src/InboxNet.Inbox.Core/Interfaces/: IInboxHandler.cs  IInboxHandlerAttemptStore.cs  IInboxProcessor.cs  IInboxPublisher.cs  IInboxRetryPolicy.cs  IInboxSignal.cs  IInboxStore.cs  IWebhookPayloadMapper.cs  IWebhookProvider.cs  IWebhookProviderRegistry.cs  IWebhookSignatureValidator.cs
src/InboxNet.Inbox.Core/Models/: InboxHandlerAttempt.cs  InboxHandlerStatus.cs  InboxMessage.cs  (+5 more)
src/InboxNet.Inbox.EntityFrameworkCore/: EfCoreInboxPublisher.cs  InboxDbContext.cs  InboxNet.Inbox.EntityFrameworkCore.csproj
src/InboxNet.Inbox.EntityFrameworkCore/Configurations/: InboxHandlerAttemptConfiguration.cs  InboxMessageConfiguration.cs
src/InboxNet.Inbox.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InboxNet.Inbox.EntityFrameworkCore/Stores/: EfCoreInboxHandlerAttemptStore.cs  EfCoreInboxStore.cs
src/InboxNet.Inbox.Processor/: InboxNet.Inbox.Processor.csproj  InboxProcessingPipeline.cs  InboxProcessorService.cs
src/InboxNet.Inbox.Processor/Extensions/: ServiceCollectionExtensions.cs
src/InboxNet.Inbox.Providers/: InboxNet.Inbox.Providers.csproj  WebhookSignatureHelpers.cs
src/InboxNet.Inbox.Providers/Extensions/: ServiceCollectionExtensions.cs
src/InboxNet.Inbox.Providers/Generic/: GenericHmacWebhookOptions.cs  GenericHmacWebhookProvider.cs
src/InboxNet.Inbox.Providers/GitHub/: GitHubWebhookOptions.cs  GitHubWebhookProvider.cs
src/InboxNet.Inbox.Providers/Stripe/: StripeWebhookOptions.cs  StripeWebhookProvider.cs
src/InboxNet.Processor/: InboxNet.Processor.csproj  InboxProcessingPipeline.cs  InboxProcessorService.cs
src/InboxNet.Processor/Extensions/: ServiceCollectionExtensions.cs
src/InboxNet.Processor/Purge/: InboxPurgeService.cs
src/InboxNet.Providers/: InboxNet.Providers.csproj  WebhookSignatureHelpers.cs
src/InboxNet.Providers/Extensions/: ServiceCollectionExtensions.cs
src/InboxNet.Providers/Generic/: GenericHmacWebhookOptions.cs  GenericHmacWebhookProvider.cs
src/InboxNet.Providers/GitHub/: GitHubWebhookOptions.cs  GitHubWebhookProvider.cs
src/InboxNet.Providers/Stripe/: StripeWebhookOptions.cs  StripeWebhookProvider.cs
tests/InboxNet.Core.Tests/: InboxNet.Core.Tests.csproj  JsonMessageSerializerTests.cs  ServiceCollectionExtensionsTests.cs
tests/InboxNet.Delivery.Tests/: ExponentialBackoffRetryPolicyTests.cs  HmacSignatureGeneratorTests.cs  HttpWebhookDelivererTests.cs  InboxNet.Delivery.Tests.csproj
tests/InboxNet.LoadTests/: InboxNet.LoadTests.csproj  LoadTestClient.cs  LoadTestConfig.cs  LoadTestDbContext.cs  LoadTestHandler.cs  LoadTestResult.cs  LoadTestRunner.cs  LoadTestTracker.cs  Program.cs  WebhookReceiver.cs  appsettings.json
tests/InboxNet.LoadTests/Migrations/: 20260425062300_Init.Designer.cs  20260425062300_Init.cs  InboxDbContextModelSnapshot.cs
tests/InboxNet.LoadTests/Properties/: launchSettings.json
tests/InboxNet.Processor.Tests/: InboxNet.Processor.Tests.csproj  OutboxProcessingPipelineTests.cs
(+9 files in other folders)
