<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/InboxNet.SampleApp/InboxNet.SampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="InboxNet.SampleApp/InboxNet.SampleApp.csproj" Id="eee5f658-8c5b-48ba-a9d5-0d4244991765" />
    <Project Path="src/InboxNet.AzureFunctions/InboxNet.AzureFunctions.csproj" />
    <Project Path="src/InboxNet.AzureStorageQueue/InboxNet.AzureStorageQueue.csproj" />
    <Project Path="src/InboxNet.Core/InboxNet.Core.csproj" />
    <Project Path="src/InboxNet.Delivery/InboxNet.Delivery.csproj" />
    <Project Path="src/InboxNet.EntityFrameworkCore/InboxNet.EntityFrameworkCore.csproj" />
    <Project Path="src/InboxNet.AspNetCore/InboxNet.AspNetCore.csproj" />
    <Project Path="src/InboxNet.Core/InboxNet.Core.csproj" />
    <Project Path="src/InboxNet.EntityFrameworkCore/InboxNet.EntityFrameworkCore.csproj" />
    <Project Path="src/InboxNet.Processor/InboxNet.Processor.csproj" />
    <Project Path="src/InboxNet.Providers/InboxNet.Providers.csproj" />
    <Project Path="src/InboxNet.Processor/InboxNet.Processor.csproj" />
    <Project Path="src/InboxNet.SqlServer/InboxNet.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InboxNet.Core.Tests/InboxNet.Core.Tests.csproj" />
    <Project Path="tests/InboxNet.Delivery.Tests/InboxNet.Delivery.Tests.csproj" />
    <Project Path="tests/InboxNet.LoadTests/InboxNet.LoadTests.csproj" />
    <Project Path="tests/InboxNet.Processor.Tests/InboxNet.Processor.Tests.csproj" />
  </Folder>
</Solution>
