<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InboxNet.Inbox</RootNamespace>
    <Description>Core contracts and models for InboxNet inbox pattern — reliable webhook ingestion with content-based deduplication</Description>
    <PackageTags>inbox;webhook;transactional-inbox;event-driven;webhook-receiver</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
