<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InboxNet.LoadTests</RootNamespace>
    <!-- Not a web server — suppress launchSettings requirement -->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed for LoadTestDbContext (DbContext base class + UseSqlServer extension) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InboxNet.Core\InboxNet.Core.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Delivery\InboxNet.Delivery.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.EntityFrameworkCore\InboxNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Processor\InboxNet.Processor.csproj" />
  </ItemGroup>

</Project>
