<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InboxNet.LoadTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InboxNet.Core\InboxNet.Core.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.EntityFrameworkCore\InboxNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Processor\InboxNet.Processor.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.AspNetCore\InboxNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\InboxNet.Providers\InboxNet.Providers.csproj" />
  </ItemGroup>

</Project>
