<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InboxNet.Inbox.AspNetCore</RootNamespace>
    <Description>ASP.NET Core webhook receive endpoints for the InboxNet inbox — parses, validates, and persists incoming provider webhooks</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\InboxNet.Inbox.Core\InboxNet.Inbox.Core.csproj" />
  </ItemGroup>
</Project>
