<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InboxNet.Inbox.EntityFrameworkCore</RootNamespace>
    <Description>Entity Framework Core with SQL Server implementation for InboxNet inbox pattern</Description>
    <PackageTags>inbox;efcore;entity-framework;sqlserver;transactional-inbox</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InboxNet.Inbox.Core\InboxNet.Inbox.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>
